
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"My Resume"</title>
    <h1>Reginald Owusu</h1>
</head>
<body>
    <img height="150" src="./Untitled.png" alt="picture of Reginald">
    <h2>Objective Statement</h2>
    <p>A dedicated and compassionate deputy manager with over three years experience in empowering individuals with learning
        disabilities and autism as well as leading staff teams. I excel in ensuring compliance with CQC standards, and relevant legal
        frameworks in social care. Skilled in staff leadership, resource management, and regulatory compliance, I am committed to
        upholding the highest standards of care while fostering a culture of dignity, respect, and compassion. Passionate about enhancing the
        quality of life for residents, I strive to create personalised care plans that promotes person-centred approach, ensuring residents’
        well-being and satisfaction are prioritised at all times.</p>
        <hr />
<h2>Education</h2>
<p>
    <ul>
        <li>Level 5 in Leadership and Management (Lifetime Training QCF)   <b>Feb 2025</b> </li>  
      <li>Advanced Management Development Programme AMDP (Choice Care Group)  <b>Dec 2023</b></li>   
        <li>Access to HE Science combined with Social Sciences (Abingdon and Witney College) <b>May 2021</b></li> 
        <li>Health and Safety in the Workplace (UK) Diploma (New Skills Academy)    <b>Aug 2020</b></li> 
        <li>West African Secondary School Examination (GCSE) (Achimota School)  <b>June 2006</b></li> 
    </ul>
</p>
<hr />
    <h2>Work Experience</h2>
    <ul>
        <li>Deputy Manager – Choice Care Group ----------- <b>Apr 2022 - Present</b>  </li> 
        <ul> 
            <li>Supervised and supported a team of Support Workers through regular meetings, performance appraisals, issue resolution,
            and training sessions.</li>
            <li>Ensured compliance with organisational policies, maintained high care standards, implemented best practices, and
            promoted continuous improvement and innovation within the team.</li>
            <li>Ensured safety and well-being, conducted risk assessments, responded to concerns promptly, and promoted a positive
            environment.</li>
            <li>Demonstrated exemplary behaviour, mentored team members, fostered respect and collaboration, and led by example.</li>
            <li>Solicited feedback to improve service and addressed complaints empathetically.</li>
            <li>Maintained accurate care records, prepared and submitted reports, and ensured compliance with legal frameworks.</li>
        </ul>
    </ul>
    <ul>
        <li>Senior Support Worker – SeeAbility Organisation -------<b>May 2021 – March 2022</b></li>
        <ul>
            <li>Ensured satisfaction with care and built positive relationships with individuals and families.</li>
            <li>Identified residents needs across various domains and made informed decisions for appropriate actions in consultation with
            the management team.</li>
            <li>Administered medication accurately and safely, ensuring compliance with healthcare protocols and individual care plans.</li>
            <li>Ensured all relevant documents were accurately completed and maintained to CQC standards.</li>
            <li>Responsible for supervising staff, leading shifts, ensuring adherence to placement plans, policies, procedures, and risk
            assessments, managing rotas, and supporting education initiatives.</li>
        </ul>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Web Development</li>
        <li>Javascript</li>
        <li>CSS</li>
        <li>React (backend)</li>
    </ul>
    <hr>
</body>
<footer>
    <p>© Reginald Owusu. All right reserved</p>
</footer>
</html>